name: spring-auth app

on:
  push:
    branches: [ master ]

jobs:
  #First we will see the application build or not , then we will deploy in EC2
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

  Deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy on vps
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.HOSTNAME}}
          username: ${{secrets.USERNAME}}
          key: ${{secrets.SSH_KEY}}
          port: ${{secrets.PORT}}
          script: |
            sudo systemctl stop spring-auth.service
            fuser -k 8080/tcp
            rm -rf /home/ubuntu/spring-auth
            git clone git@github.com:billkariri-experimental/spring-auth.git
            cd /home/ubuntu/spring-auth
            git checkout master
            git pull origin master
            /opt/apache-maven-3.8.7/bin/mvn clean compile package
            sudo useradd spring-auth
            sudo chown spring-auth:spring-auth /home/ubuntu/spring-auth/target/spring-auth-0.1.jar
            sudo chmod 500 /home/ubuntu/spring-auth/target/spring-auth-0.1.jar
            sudo cp spring-auth.service /etc/systemd/system
            sudo systemctl enable spring-auth.service
            sudo systemctl start spring-auth.service
